.listContainer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.listTittle{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .4rem;
  background-color: var(--color_gray);
  width: 100%;
}
.ListCardsContainer{
  width: min(90%, 60rem);
  margin: 1rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media( min-width: 425px) {
  .ListCardsContainer{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media( min-width: 768px) {
  .ListCardsContainer{
    grid-template-columns: repeat(4, 1fr);
  }
}
