<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hola, TypeScript!</h1>

    <!-- Ejercicio 3 -->
     <div id="relative-box">
    
        <div id="absolute-box">

        </div>
     </div>

    
    <script src="index.js"></script> <!-- Aquí enlazas el archivo compilado -->
</body>
</html>