:root{
    --fontHeadding: 'PT Sans', sans-serif;
    --fontParagraph: 'Open Sans', sans-serif;

    --primaryColor: #F3ECDF;
    --whiteColor: #ffffff;
    --secondariColor: #252525;
    --blackColor: #000000;
}
/* apply a natural box layout model to all 
elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px*/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: var(--fontParagraph);
    font-size: 1.6rem;
    line-height: 2;
    margin: 0;
}

/* Globals */
a{
    text-decoration: none;
}
h1, h2, h3 ,h4{
    font-family: var(--fontHeadding);
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
/* Boxes */
#relative-box{
    position: relative;
    background-color: var(--secondariColor);
    width: 50rem;
    max-width: 90%;
    aspect-ratio: 1;
    margin: auto;
}
#absolute-box{
    position: absolute;
    background-color: var(--primaryColor);
    width: 10%;
    aspect-ratio: 1;
    top: 0%;
    left: 0%;
}